([('DOOKA.exe',
   'E:\\JOB\\DOOKA\\Dooka_user\\build\\DOOKA\\DOOKA.exe',
   'EXECUTABLE'),
  ('python313.dll',
   'C:\\Users\\Microsoft-PC\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Microsoft-PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Microsoft-PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Microsoft-PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Microsoft-PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Microsoft-PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Microsoft-PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Microsoft-PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Microsoft-PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Microsoft-PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Microsoft-PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Microsoft-PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Microsoft-PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Microsoft-PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Microsoft-PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Microsoft-PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('kivy\\properties.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\properties.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex_instructions.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\opengl.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\_window_sdl2.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\lib\\gstplayer\\_gstplayer.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\transformation.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\transformation.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\image\\_img_sdl2.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\buffer.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\buffer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\boxshadow.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\boxshadow.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\stencil_instructions.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\fbo.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\fbo.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\svg.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\svg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_event.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\_event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\scissor_instructions.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\vertex.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\PIL\\_imagingft.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context_instructions.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\context_instructions.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\compiler.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\compiler.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\weakproxy.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\weakproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\texture.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\texture.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\gl_instructions.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\gl_instructions.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_sdl2.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_gl.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Microsoft-PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\instructions.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\instructions.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\cgl.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\tesselator.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\tesselator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\audio\\audio_sdl2.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\window_info.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\core\\window\\window_info.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl_utils.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\opengl_utils.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_mock.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32file.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_debug.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\clipboard\\_clipboard_sdl2.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\_text_sdl2.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\context.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vbo.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\vbo.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\shader.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\shader.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_glew.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\text_layout.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\core\\text\\text_layout.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_metrics.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\_metrics.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_clock.cp313-win_amd64.pyd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\_clock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Microsoft-PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Microsoft-PC\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Microsoft-PC\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Microsoft-PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Microsoft-PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Microsoft-PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('SDL2.dll',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\share\\sdl2\\bin\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('glib-2.0-0.dll',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\share\\gstreamer\\bin\\glib-2.0-0.dll',
   'BINARY'),
  ('gobject-2.0-0.dll',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\share\\gstreamer\\bin\\gobject-2.0-0.dll',
   'BINARY'),
  ('gstreamer-1.0-0.dll',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\share\\gstreamer\\bin\\gstreamer-1.0-0.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('glew32.dll',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Microsoft-PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('intl-8.dll',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\share\\gstreamer\\bin\\intl-8.dll',
   'BINARY'),
  ('ffi-7.dll',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\share\\gstreamer\\bin\\ffi-7.dll',
   'BINARY'),
  ('gmodule-2.0-0.dll',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\share\\gstreamer\\bin\\gmodule-2.0-0.dll',
   'BINARY'),
  ('kivy\\_clock.pxd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\_clock.pxd',
   'DATA'),
  ('kivy\\_event.pxd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\_event.pxd',
   'DATA'),
  ('kivy\\_metrics.pxd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\_metrics.pxd',
   'DATA'),
  ('kivy\\core\\text\\text_layout.pxd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\core\\text\\text_layout.pxd',
   'DATA'),
  ('kivy\\core\\window\\window_attrs.pxi',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\core\\window\\window_attrs.pxi',
   'DATA'),
  ('kivy\\core\\window\\window_info.pxd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\core\\window\\window_info.pxd',
   'DATA'),
  ('kivy\\data\\fonts\\DejaVuSans.ttf',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy\\data\\fonts\\Roboto-Bold.ttf',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy\\data\\fonts\\Roboto-Italic.ttf',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy\\data\\fonts\\Roboto-Regular.ttf',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy\\data\\glsl\\default.fs',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivy\\data\\glsl\\default.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy\\data\\glsl\\default.vs',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy\\data\\glsl\\header.fs',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy\\data\\glsl\\header.vs',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy\\data\\images\\background.jpg',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy\\data\\images\\cursor.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('kivy\\data\\images\\defaultshape.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('kivy\\data\\images\\defaulttheme-0.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy\\data\\images\\defaulttheme.atlas',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('kivy\\data\\images\\image-loading.gif',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy\\data\\images\\image-loading.zip',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('kivy\\data\\images\\testpattern.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('kivy\\data\\keyboards\\azerty.json',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('kivy\\data\\keyboards\\de.json',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivy\\data\\keyboards\\de_CH.json',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy\\data\\keyboards\\en_US.json',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy\\data\\keyboards\\es_ES.json',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\es_ES.json',
   'DATA'),
  ('kivy\\data\\keyboards\\fr_CH.json',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy\\data\\keyboards\\qwerty.json',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('kivy\\data\\keyboards\\qwertz.json',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy\\data\\logo\\kivy-icon-128.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('kivy\\data\\logo\\kivy-icon-16.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy\\data\\logo\\kivy-icon-24.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('kivy\\data\\logo\\kivy-icon-256.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('kivy\\data\\logo\\kivy-icon-32.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('kivy\\data\\logo\\kivy-icon-48.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('kivy\\data\\logo\\kivy-icon-512.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('kivy\\data\\logo\\kivy-icon-64.ico',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('kivy\\data\\logo\\kivy-icon-64.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy\\data\\settings_kivy.json',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy\\data\\style.kv',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy\\graphics\\boxshadow.pxd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\boxshadow.pxd',
   'DATA'),
  ('kivy\\graphics\\buffer.pxd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\buffer.pxd',
   'DATA'),
  ('kivy\\graphics\\cgl.h',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\cgl.h',
   'DATA'),
  ('kivy\\graphics\\cgl.pxd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\cgl.pxd',
   'DATA'),
  ('kivy\\graphics\\common.pxi',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\common.pxi',
   'DATA'),
  ('kivy\\graphics\\compiler.pxd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\compiler.pxd',
   'DATA'),
  ('kivy\\graphics\\context.pxd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\context.pxd',
   'DATA'),
  ('kivy\\graphics\\context_instructions.pxd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\context_instructions.pxd',
   'DATA'),
  ('kivy\\graphics\\fbo.pxd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\fbo.pxd',
   'DATA'),
  ('kivy\\graphics\\gl_debug_logger.pxi',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\gl_debug_logger.pxi',
   'DATA'),
  ('kivy\\graphics\\img_tools.pxi',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\img_tools.pxi',
   'DATA'),
  ('kivy\\graphics\\instructions.pxd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\instructions.pxd',
   'DATA'),
  ('kivy\\graphics\\memory.pxi',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\memory.pxi',
   'DATA'),
  ('kivy\\graphics\\opcodes.pxi',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\opcodes.pxi',
   'DATA'),
  ('kivy\\graphics\\opengl_utils.pxd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\opengl_utils.pxd',
   'DATA'),
  ('kivy\\graphics\\opengl_utils_def.pxi',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\opengl_utils_def.pxi',
   'DATA'),
  ('kivy\\graphics\\shader.pxd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\shader.pxd',
   'DATA'),
  ('kivy\\graphics\\stencil_instructions.pxd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\stencil_instructions.pxd',
   'DATA'),
  ('kivy\\graphics\\svg.pxd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\svg.pxd',
   'DATA'),
  ('kivy\\graphics\\tesselator.pxd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\tesselator.pxd',
   'DATA'),
  ('kivy\\graphics\\texture.pxd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\texture.pxd',
   'DATA'),
  ('kivy\\graphics\\transformation.pxd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\transformation.pxd',
   'DATA'),
  ('kivy\\graphics\\vbo.pxd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\vbo.pxd',
   'DATA'),
  ('kivy\\graphics\\vertex.pxd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\vertex.pxd',
   'DATA'),
  ('kivy\\graphics\\vertex_instructions.pxd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\vertex_instructions.pxd',
   'DATA'),
  ('kivy\\graphics\\vertex_instructions_line.pxi',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\graphics\\vertex_instructions_line.pxi',
   'DATA'),
  ('kivy\\include\\common_subset.h',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\include\\common_subset.h',
   'DATA'),
  ('kivy\\include\\config.h',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\include\\config.h',
   'DATA'),
  ('kivy\\include\\config.pxi',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\include\\config.pxi',
   'DATA'),
  ('kivy\\include\\gl2platform.h',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\include\\gl2platform.h',
   'DATA'),
  ('kivy\\include\\gl_redirect.h',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\include\\gl_redirect.h',
   'DATA'),
  ('kivy\\include\\khrplatform.h',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\include\\khrplatform.h',
   'DATA'),
  ('kivy\\lib\\pango\\pangoft2.pxi',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\lib\\pango\\pangoft2.pxi',
   'DATA'),
  ('kivy\\lib\\sdl2.pxi',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\lib\\sdl2.pxi',
   'DATA'),
  ('kivy\\lib\\vidcore_lite\\bcm.pxd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\lib\\vidcore_lite\\bcm.pxd',
   'DATA'),
  ('kivy\\properties.pxd',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\properties.pxd',
   'DATA'),
  ('kivy\\tests\\coverage_lang.kv',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tests\\coverage_lang.kv',
   'DATA'),
  ('kivy\\tests\\data\\test.ini',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tests\\data\\test.ini',
   'DATA'),
  ('kivy\\tests\\pyinstaller\\simple_widget\\main.spec',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tests\\pyinstaller\\simple_widget\\main.spec',
   'DATA'),
  ('kivy\\tests\\pyinstaller\\video_widget\\main.spec',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tests\\pyinstaller\\video_widget\\main.spec',
   'DATA'),
  ('kivy\\tests\\pytest.ini',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tests\\pytest.ini',
   'DATA'),
  ('kivy\\tests\\sample1.ogg',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tests\\sample1.ogg',
   'DATA'),
  ('kivy\\tests\\test_button.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tests\\test_button.png',
   'DATA'),
  ('kivy\\tests\\testkv.kv',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tests\\testkv.kv',
   'DATA'),
  ('kivy\\tests\\unicode_files.zip',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tests\\unicode_files.zip',
   'DATA'),
  ('kivy\\tests\\unicode_font.zip',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tests\\unicode_font.zip',
   'DATA'),
  ('kivy\\tools\\gles_compat\\gl2.h',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\gles_compat\\gl2.h',
   'DATA'),
  ('kivy\\tools\\highlight\\kivy-mode.el',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\highlight\\kivy-mode.el',
   'DATA'),
  ('kivy\\tools\\highlight\\kivy.json-tmlanguage',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\highlight\\kivy.json-tmlanguage',
   'DATA'),
  ('kivy\\tools\\highlight\\kivy.tmLanguage',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\highlight\\kivy.tmLanguage',
   'DATA'),
  ('kivy\\tools\\highlight\\kivy.vim',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\highlight\\kivy.vim',
   'DATA'),
  ('kivy\\tools\\image-testsuite\\README.md',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\image-testsuite\\README.md',
   'DATA'),
  ('kivy\\tools\\image-testsuite\\imagemagick-testsuite.sh',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\image-testsuite\\imagemagick-testsuite.sh',
   'DATA'),
  ('kivy\\tools\\pep8checker\\pre-commit.githook',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\pep8checker\\pre-commit.githook',
   'DATA'),
  ('kivy\\tools\\precommit_hooks\\pre-commit-config.yaml',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\precommit_hooks\\pre-commit-config.yaml',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\action_bar.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\action_bar.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\action_group.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\action_group.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\action_group_disabled.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\action_group_disabled.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\action_group_down.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\action_group_down.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\action_item.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\action_item.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\action_item_down.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\action_item_down.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\action_view.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\action_view.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\audio-volume-high.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\audio-volume-high.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\audio-volume-low.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\audio-volume-low.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\audio-volume-medium.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\audio-volume-medium.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\audio-volume-muted.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\audio-volume-muted.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\bubble.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\bubble.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\bubble_arrow.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\bubble_arrow.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\bubble_btn.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\bubble_btn.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\bubble_btn_pressed.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\bubble_btn_pressed.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\button.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\button.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\button_disabled.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\button_disabled.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\button_disabled_pressed.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\button_disabled_pressed.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\button_pressed.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\button_pressed.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\checkbox_disabled_off.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\checkbox_disabled_off.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\checkbox_disabled_on.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\checkbox_disabled_on.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\checkbox_off.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\checkbox_off.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\checkbox_on.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\checkbox_on.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\checkbox_radio_disabled_off.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\checkbox_radio_disabled_off.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\checkbox_radio_disabled_on.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\checkbox_radio_disabled_on.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\checkbox_radio_off.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\checkbox_radio_off.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\checkbox_radio_on.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\checkbox_radio_on.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\close.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\close.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\filechooser_file.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\filechooser_file.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\filechooser_folder.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\filechooser_folder.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\filechooser_selected.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\filechooser_selected.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\image-missing.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\image-missing.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\media-playback-pause.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\media-playback-pause.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\media-playback-start.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\media-playback-start.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\media-playback-stop.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\media-playback-stop.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\modalview-background.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\modalview-background.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\overflow.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\overflow.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\player-background.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\player-background.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\player-play-overlay.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\player-play-overlay.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\previous_normal.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\previous_normal.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\progressbar.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\progressbar.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\progressbar_background.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\progressbar_background.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\ring.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\ring.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\selector_left.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\selector_left.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\selector_middle.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\selector_middle.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\selector_right.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\selector_right.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\separator.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\separator.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\slider_cursor.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\slider_cursor.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\slider_cursor_disabled.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\slider_cursor_disabled.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\sliderh_background.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\sliderh_background.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\sliderh_background_disabled.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\sliderh_background_disabled.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\sliderv_background.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\sliderv_background.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\sliderv_background_disabled.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\sliderv_background_disabled.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\spinner.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\spinner.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\spinner_disabled.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\spinner_disabled.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\spinner_pressed.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\spinner_pressed.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\splitter.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\splitter.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\splitter_disabled.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\splitter_disabled.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\splitter_disabled_down.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\splitter_disabled_down.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\splitter_disabled_down_h.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\splitter_disabled_down_h.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\splitter_disabled_h.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\splitter_disabled_h.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\splitter_down.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\splitter_down.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\splitter_down_h.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\splitter_down_h.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\splitter_grip.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\splitter_grip.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\splitter_grip_h.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\splitter_grip_h.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\splitter_h.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\splitter_h.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\switch-background.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\switch-background.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\switch-background_disabled.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\switch-background_disabled.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\switch-button.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\switch-button.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\switch-button_disabled.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\switch-button_disabled.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\tab.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\tab.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\tab_btn.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\tab_btn.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\tab_btn_disabled.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\tab_btn_disabled.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\tab_btn_disabled_pressed.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\tab_btn_disabled_pressed.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\tab_btn_pressed.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\tab_btn_pressed.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\tab_disabled.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\tab_disabled.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\textinput.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\textinput.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\textinput_active.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\textinput_active.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\textinput_disabled.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\textinput_disabled.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\textinput_disabled_active.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\textinput_disabled_active.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\tree_closed.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\tree_closed.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\tree_opened.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\tree_opened.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\vkeyboard_background.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\vkeyboard_background.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\vkeyboard_disabled_background.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\vkeyboard_disabled_background.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\vkeyboard_disabled_key_down.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\vkeyboard_disabled_key_down.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\vkeyboard_disabled_key_normal.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\vkeyboard_disabled_key_normal.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\vkeyboard_key_down.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\vkeyboard_key_down.png',
   'DATA'),
  ('kivy\\tools\\theming\\defaulttheme\\vkeyboard_key_normal.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\tools\\theming\\defaulttheme\\vkeyboard_key_normal.png',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Black.ttf',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-Black.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-BlackItalic.ttf',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-BlackItalic.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Bold.ttf',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-BoldItalic.ttf',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Italic.ttf',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Light.ttf',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-Light.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-LightItalic.ttf',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-LightItalic.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Medium.ttf',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-Medium.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-MediumItalic.ttf',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-MediumItalic.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Regular.ttf',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Thin.ttf',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-Thin.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-ThinItalic.ttf',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-ThinItalic.ttf',
   'DATA'),
  ('kivymd\\fonts\\materialdesignicons-webfont.ttf',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\fonts\\materialdesignicons-webfont.ttf',
   'DATA'),
  ('kivymd\\images\\alpha_layer.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\images\\alpha_layer.png',
   'DATA'),
  ('kivymd\\images\\black.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\images\\black.png',
   'DATA'),
  ('kivymd\\images\\blue.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\images\\blue.png',
   'DATA'),
  ('kivymd\\images\\folder.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\images\\folder.png',
   'DATA'),
  ('kivymd\\images\\green.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\images\\green.png',
   'DATA'),
  ('kivymd\\images\\logo\\kivymd-icon-128.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\images\\logo\\kivymd-icon-128.png',
   'DATA'),
  ('kivymd\\images\\logo\\kivymd-icon-256.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\images\\logo\\kivymd-icon-256.png',
   'DATA'),
  ('kivymd\\images\\logo\\kivymd-icon-512.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\images\\logo\\kivymd-icon-512.png',
   'DATA'),
  ('kivymd\\images\\red.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\images\\red.png',
   'DATA'),
  ('kivymd\\images\\transparent.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\images\\transparent.png',
   'DATA'),
  ('kivymd\\images\\yellow.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\images\\yellow.png',
   'DATA'),
  ('kivymd\\tools\\patterns\\MVC\\data\\locales\\po\\en.po',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\tools\\patterns\\MVC\\data\\locales\\po\\en.po',
   'DATA'),
  ('kivymd\\tools\\patterns\\MVC\\data\\locales\\po\\ru.po',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\tools\\patterns\\MVC\\data\\locales\\po\\ru.po',
   'DATA'),
  ('kivymd\\tools\\patterns\\MVC\\messages.pot',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\tools\\patterns\\MVC\\messages.pot',
   'DATA'),
  ('kivymd\\uix\\backdrop\\backdrop.kv',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\uix\\backdrop\\backdrop.kv',
   'DATA'),
  ('kivymd\\uix\\banner\\banner.kv',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\uix\\banner\\banner.kv',
   'DATA'),
  ('kivymd\\uix\\bottomnavigation\\bottomnavigation.kv',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\uix\\bottomnavigation\\bottomnavigation.kv',
   'DATA'),
  ('kivymd\\uix\\bottomsheet\\bottomsheet.kv',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\uix\\bottomsheet\\bottomsheet.kv',
   'DATA'),
  ('kivymd\\uix\\button\\button.kv',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\uix\\button\\button.kv',
   'DATA'),
  ('kivymd\\uix\\card\\card.kv',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\uix\\card\\card.kv',
   'DATA'),
  ('kivymd\\uix\\chip\\chip.kv',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\uix\\chip\\chip.kv',
   'DATA'),
  ('kivymd\\uix\\datatables\\datatables.kv',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\uix\\datatables\\datatables.kv',
   'DATA'),
  ('kivymd\\uix\\dialog\\dialog.kv',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\uix\\dialog\\dialog.kv',
   'DATA'),
  ('kivymd\\uix\\dropdownitem\\dropdownitem.kv',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\uix\\dropdownitem\\dropdownitem.kv',
   'DATA'),
  ('kivymd\\uix\\expansionpanel\\expansionpanel.kv',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\uix\\expansionpanel\\expansionpanel.kv',
   'DATA'),
  ('kivymd\\uix\\filemanager\\filemanager.kv',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\uix\\filemanager\\filemanager.kv',
   'DATA'),
  ('kivymd\\uix\\imagelist\\imagelist.kv',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\uix\\imagelist\\imagelist.kv',
   'DATA'),
  ('kivymd\\uix\\label\\label.kv',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\uix\\label\\label.kv',
   'DATA'),
  ('kivymd\\uix\\list\\list.kv',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\uix\\list\\list.kv',
   'DATA'),
  ('kivymd\\uix\\menu\\menu.kv',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\uix\\menu\\menu.kv',
   'DATA'),
  ('kivymd\\uix\\navigationdrawer\\navigationdrawer.kv',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\uix\\navigationdrawer\\navigationdrawer.kv',
   'DATA'),
  ('kivymd\\uix\\navigationrail\\navigationrail.kv',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\uix\\navigationrail\\navigationrail.kv',
   'DATA'),
  ('kivymd\\uix\\pickers\\colorpicker\\colorpicker.kv',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\uix\\pickers\\colorpicker\\colorpicker.kv',
   'DATA'),
  ('kivymd\\uix\\pickers\\datepicker\\datepicker.kv',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\uix\\pickers\\datepicker\\datepicker.kv',
   'DATA'),
  ('kivymd\\uix\\pickers\\timepicker\\timepicker.kv',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\uix\\pickers\\timepicker\\timepicker.kv',
   'DATA'),
  ('kivymd\\uix\\progressbar\\progressbar.kv',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\uix\\progressbar\\progressbar.kv',
   'DATA'),
  ('kivymd\\uix\\refreshlayout\\refreshlayout.kv',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\uix\\refreshlayout\\refreshlayout.kv',
   'DATA'),
  ('kivymd\\uix\\segmentedbutton\\segmentedbutton.kv',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\uix\\segmentedbutton\\segmentedbutton.kv',
   'DATA'),
  ('kivymd\\uix\\segmentedcontrol\\segmentedcontrol.kv',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\uix\\segmentedcontrol\\segmentedcontrol.kv',
   'DATA'),
  ('kivymd\\uix\\selection\\selection.kv',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\uix\\selection\\selection.kv',
   'DATA'),
  ('kivymd\\uix\\selectioncontrol\\selectioncontrol.kv',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\uix\\selectioncontrol\\selectioncontrol.kv',
   'DATA'),
  ('kivymd\\uix\\slider\\slider.kv',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\uix\\slider\\slider.kv',
   'DATA'),
  ('kivymd\\uix\\sliverappbar\\sliverappbar.kv',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\uix\\sliverappbar\\sliverappbar.kv',
   'DATA'),
  ('kivymd\\uix\\snackbar\\snackbar.kv',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\uix\\snackbar\\snackbar.kv',
   'DATA'),
  ('kivymd\\uix\\spinner\\spinner.kv',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\uix\\spinner\\spinner.kv',
   'DATA'),
  ('kivymd\\uix\\swiper\\swiper.kv',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\uix\\swiper\\swiper.kv',
   'DATA'),
  ('kivymd\\uix\\tab\\tab.kv',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\uix\\tab\\tab.kv',
   'DATA'),
  ('kivymd\\uix\\textfield\\textfield.kv',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\uix\\textfield\\textfield.kv',
   'DATA'),
  ('kivymd\\uix\\toolbar\\toolbar.kv',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\uix\\toolbar\\toolbar.kv',
   'DATA'),
  ('kivymd\\uix\\tooltip\\tooltip.kv',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivymd\\uix\\tooltip\\tooltip.kv',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-313.pyc',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-313.pyc',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-313.pyc',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-313.pyc',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-313.pyc',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-313.pyc',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-313.pyc',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-313.pyc',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-313.pyc',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-313.pyc',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('kivy_install\\data\\keyboards\\es_ES.json',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\es_ES.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-313.pyc',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-313.pyc',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-313.pyc',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlingpage.tex',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\docutils.conf',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\docutils.conf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\italic-field-names.css',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\italic-field-names.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\docutils.sty',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\responsive.css',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\tuftig.css',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('certifi\\cacert.pem',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('numpy-2.2.4.dist-info\\WHEEL',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\numpy-2.2.4.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.4.dist-info\\INSTALLER',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\numpy-2.2.4.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.4.dist-info\\LICENSE.txt',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\numpy-2.2.4.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.4.dist-info\\RECORD',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\numpy-2.2.4.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.2.4.dist-info\\entry_points.txt',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\numpy-2.2.4.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.4.dist-info\\DELVEWHEEL',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\numpy-2.2.4.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.2.4.dist-info\\METADATA',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\numpy-2.2.4.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'E:\\JOB\\DOOKA\\Dooka_user\\build\\DOOKA\\base_library.zip',
   'DATA')],)
