('E:\\JOB\\DOOKA\\Dooka_user\\build\\DOOKA\\DOOKA.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'E:\\JOB\\DOOKA\\Dooka_user\\build\\DOOKA\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'E:\\JOB\\DOOKA\\Dooka_user\\build\\DOOKA\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\JOB\\DOOKA\\Dooka_user\\build\\DOOKA\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\JOB\\DOOKA\\Dooka_user\\build\\DOOKA\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\JOB\\DOOKA\\Dooka_user\\build\\DOOKA\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\JOB\\DOOKA\\Dooka_user\\build\\DOOKA\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\JOB\\DOOKA\\Dooka_user\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('Dooka', 'E:\\JOB\\DOOKA\\Dooka_user\\Dooka.py', 'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
